<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/white"
      android:pathData="M23,14c-1.3,0 -2.5,0.3 -3.6,1H17v-1c0,-2.8 -2.2,-5 -5,-5H9C7.3,9 6,7.7 6,6V3c0,-0.6 -0.4,-1 -1,-1S4,2.4 4,3v3c0,2.8 2.2,5 5,5h3c1.7,0 3,1.3 3,3v1h-2.4c-1.1,-0.7 -2.3,-1 -3.6,-1c-3.9,0 -7,3.1 -7,7s3.1,7 7,7c1.3,0 2.5,-0.3 3.6,-1h6.8c1.1,0.7 2.3,1 3.6,1c3.9,0 7,-3.1 7,-7S26.9,14 23,14zM11,22h-1v1c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-1H7c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1v-1c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v1h1c0.6,0 1,0.4 1,1S11.6,22 11,22zM22.1,18.6c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.3,-0.3 0.7,-0.4 1.1,-0.2c0.1,0.1 0.2,0.1 0.3,0.2c0.1,0.1 0.2,0.2 0.2,0.3c0,0.1 0.1,0.3 0.1,0.4c0,0.1 0,0.3 -0.1,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2C23.3,20 23.1,20 23,20c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3c0,-0.1 -0.1,-0.3 -0.1,-0.4C22,18.9 22,18.7 22.1,18.6zM21,22c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3c0,-0.1 -0.1,-0.3 -0.1,-0.4c0,-0.3 0.1,-0.5 0.3,-0.7c0.4,-0.4 1,-0.4 1.4,0c0,0 0.1,0.1 0.1,0.1c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0,0.1 0.1,0.2c0,0.1 0,0.1 0,0.2c0,0.3 -0.1,0.5 -0.3,0.7C21.5,21.9 21.3,22 21,22zM24,23.2c0,0.1 0,0.1 -0.1,0.2c0,0.1 -0.1,0.1 -0.1,0.2c0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.2C23.3,24 23.1,24 23,24c-0.3,0 -0.5,-0.1 -0.7,-0.3C22.1,23.5 22,23.3 22,23s0.1,-0.5 0.3,-0.7c0.3,-0.3 0.7,-0.4 1.1,-0.2c0.1,0.1 0.2,0.1 0.3,0.2c0.2,0.2 0.3,0.4 0.3,0.7C24,23.1 24,23.1 24,23.2zM25.9,21.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0 -0.1,0.1 -0.1,0.1c-0.1,0 -0.1,0.1 -0.2,0.1c-0.1,0 -0.1,0 -0.2,0.1c-0.1,0 -0.1,0 -0.2,0c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3c0,-0.1 -0.1,-0.3 -0.1,-0.4c0,-0.1 0,-0.3 0.1,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.2,-0.2 0.6,-0.3 0.9,-0.3c0.1,0 0.1,0 0.2,0.1c0.1,0 0.1,0.1 0.2,0.1c0,0 0.1,0.1 0.1,0.1c0.1,0.1 0.2,0.2 0.2,0.3c0,0.1 0.1,0.3 0.1,0.4C26,21.1 26,21.3 25.9,21.4z"/>
</vector>
