<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/white"
      android:pathData="M17,3c-1.2,0 -2.3,0.3 -3.3,1H9.3C8.3,3.3 7.2,3 6,3C2.7,3 0,5.7 0,9s2.7,6 6,6c1.2,0 2.3,-0.3 3.3,-1h4.4c1,0.7 2.1,1 3.3,1c3.3,0 6,-2.7 6,-6S20.3,3 17,3zM8,10H7v1c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-1H4c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1V7c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v1h1c0.6,0 1,0.4 1,1S8.6,10 8,10zM16.7,10.7c-0.1,0.1 -0.2,0.2 -0.3,0.2S16.1,11 16,11c-0.3,0 -0.5,-0.1 -0.7,-0.3C15.1,10.5 15,10.3 15,10c0,-0.1 0,-0.3 0.1,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.2,-0.2 0.3,-0.2C15.8,9 16,9 16.2,9c0.1,0 0.1,0 0.2,0.1c0.1,0 0.1,0 0.2,0.1c0.1,0 0.1,0.1 0.2,0.1c0.1,0.1 0.2,0.2 0.2,0.3C17,9.7 17,9.9 17,10C17,10.3 16.9,10.5 16.7,10.7zM18.9,8.4c-0.1,0.1 -0.1,0.2 -0.2,0.3C18.5,8.9 18.3,9 18,9s-0.5,-0.1 -0.7,-0.3C17.1,8.5 17,8.3 17,8c0,-0.3 0.1,-0.5 0.3,-0.7c0,0 0.1,-0.1 0.2,-0.1c0.1,0 0.1,-0.1 0.2,-0.1c0.1,0 0.1,0 0.2,-0.1c0.2,0 0.4,0 0.6,0.1c0.1,0 0.2,0.1 0.3,0.2c0,0 0.1,0.1 0.1,0.1c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0,0.1 0.1,0.2c0,0.1 0,0.1 0,0.2C19,8.1 19,8.3 18.9,8.4z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M26,17c-1.2,0 -2.3,0.3 -3.3,1h-4.4c-1,-0.7 -2.1,-1 -3.3,-1c-3.3,0 -6,2.7 -6,6s2.7,6 6,6c1.2,0 2.3,-0.3 3.3,-1h4.4c1,0.7 2.1,1 3.3,1c3.3,0 6,-2.7 6,-6S29.3,17 26,17zM17,24h-1v1c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-1h-1c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1v-1c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v1h1c0.6,0 1,0.4 1,1S17.6,24 17,24zM25.9,24.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2S25.1,25 25,25c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3C24,24.3 24,24.1 24,24s0,-0.3 0.1,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.2,-0.1 0.5,-0.1 0.8,0c0.1,0 0.2,0.1 0.3,0.2c0.1,0.1 0.2,0.2 0.2,0.3c0,0.1 0.1,0.3 0.1,0.4S26,24.3 25.9,24.4zM27.9,22.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2S27.1,23 27,23c-0.1,0 -0.3,0 -0.4,-0.1c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3c0,-0.1 -0.1,-0.3 -0.1,-0.4s0,-0.3 0.1,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.4,-0.2 0.8,-0.1 1.1,0.2c0.1,0.1 0.2,0.2 0.2,0.3c0,0.1 0.1,0.3 0.1,0.4S28,22.3 27.9,22.4z"/>
</vector>
