<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M17,2h-4v4.059a8.946,8.946 0,0 1,4 1.459L17,2zM11,2L7,2v5.518a8.946,8.946 0,0 1,4 -1.459L11,2zM12,22a7,7 0,1 0,0 -14,7 7,0 0,0 0,14zM10.775,13.481L12,11l1.225,2.481 2.738,0.397 -1.981,1.932 0.468,2.727L12,17.25l-2.449,1.287 0.468,-2.727 -1.981,-1.932 2.737,-0.397z"/>
</vector>
