<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M21.999,8a0.997,0.997 0,0 0,-0.143 -0.515L19.147,2.97A2.01,2.01 0,0 0,17.433 2L6.565,2c-0.698,0 -1.355,0.372 -1.714,0.971L2.142,7.485A0.997,0.997 0,0 0,1.999 8c0,1.005 0.386,1.914 1,2.618L2.999,20a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1v-5h4v5a1,1 0,0 0,1 1h2a1,1 0,0 0,1 -1v-9.382c0.614,-0.704 1,-1.613 1,-2.618zM19.983,8.251A2.002,2.002 0,0 1,17.999 10c-1.103,0 -2,-0.897 -2,-2 0,-0.068 -0.025,-0.128 -0.039,-0.192l0.02,-0.004L15.219,4h2.214l2.55,4.251zM10.006,8.065L10.818,4h2.361l0.813,4.065C13.957,9.138 13.079,10 11.999,10s-1.958,-0.862 -1.993,-1.935zM6.565,4h2.214l-0.76,3.804 0.02,0.004c-0.015,0.064 -0.04,0.124 -0.04,0.192 0,1.103 -0.897,2 -2,2a2.002,2.002 0,0 1,-1.984 -1.749L6.565,4zM9.999,16h-4v-3h4v3z"/>
</vector>
