<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.316,4.055C19.556,3.478 15,1.985 15,2a3,3 0,1 1,-6 0c0,-0.015 -4.556,1.478 -6.317,2.055A0.992,0.992 0,0 0,2 5.003v3.716a1,1 0,0 0,1.242 0.97L6,9v12a1,1 0,0 0,1 1h10a1,1 0,0 0,1 -1V9l2.758,0.689A1,1 0,0 0,22 8.719V5.003a0.992,0.992 0,0 0,-0.684 -0.948z"/>
</vector>
