<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="m2.344,15.271 l2,3.46a1,1 0,0 0,1.366 0.365l1.396,-0.806c0.58,0.457 1.221,0.832 1.895,1.112V21a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1v-1.598a8.094,8.094 0,0 0,1.895 -1.112l1.396,0.806c0.477,0.275 1.091,0.11 1.366,-0.365l2,-3.46a1.004,1.004 0,0 0,-0.365 -1.366l-1.372,-0.793a7.683,7.683 0,0 0,-0.002 -2.224l1.372,-0.793c0.476,-0.275 0.641,-0.89 0.365,-1.366l-2,-3.46a1,1 0,0 0,-1.366 -0.365l-1.396,0.806A8.034,8.034 0,0 0,15 4.598V3a1,1 0,0 0,-1 -1h-4a1,1 0,0 0,-1 1v1.598A8.094,8.094 0,0 0,7.105 5.71L5.71,4.904a0.999,0.999 0,0 0,-1.366 0.365l-2,3.46a1.004,1.004 0,0 0,0.365 1.366l1.372,0.793a7.683,7.683 0,0 0,0 2.224l-1.372,0.793c-0.476,0.275 -0.641,0.89 -0.365,1.366zM12,8c2.206,0 4,1.794 4,4s-1.794,4 -4,4 -4,-1.794 -4,-4 1.794,-4 4,-4z"/>
</vector>
