<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M6,21L3,21a1,1 0,0 1,-1 -1v-8a1,1 0,0 1,1 -1h3a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1zM13,21h-3a1,1 0,0 1,-1 -1L9,3a1,1 0,0 1,1 -1h3a1,1 0,0 1,1 1v17a1,1 0,0 1,-1 1zM20,21h-3a1,1 0,0 1,-1 -1L16,9a1,1 0,0 1,1 -1h3a1,1 0,0 1,1 1v11a1,1 0,0 1,-1 1z"/>
</vector>
