<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="@color/white"
      android:pathData="M21.993,7.95a0.96,0.96 0,0 0,-0.029 -0.214c-0.007,-0.025 -0.021,-0.049 -0.03,-0.074 -0.021,-0.057 -0.04,-0.113 -0.07,-0.165 -0.016,-0.027 -0.038,-0.049 -0.057,-0.075 -0.032,-0.045 -0.063,-0.091 -0.102,-0.13 -0.023,-0.022 -0.053,-0.04 -0.078,-0.061 -0.039,-0.032 -0.075,-0.067 -0.12,-0.094 -0.004,-0.003 -0.009,-0.003 -0.014,-0.006l-0.008,-0.006 -8.979,-4.99a1.002,1.002 0,0 0,-0.97 -0.001l-9.021,4.99c-0.003,0.003 -0.006,0.007 -0.011,0.01l-0.01,0.004c-0.035,0.02 -0.061,0.049 -0.094,0.073 -0.036,0.027 -0.074,0.051 -0.106,0.082 -0.03,0.031 -0.053,0.067 -0.079,0.102 -0.027,0.035 -0.057,0.066 -0.079,0.104 -0.026,0.043 -0.04,0.092 -0.059,0.139 -0.014,0.033 -0.032,0.064 -0.041,0.1a0.975,0.975 0,0 0,-0.029 0.21c-0.001,0.017 -0.007,0.032 -0.007,0.05L2,16c0,0.363 0.197,0.698 0.515,0.874l8.978,4.987 0.001,0.001 0.002,0.001 0.02,0.011c0.043,0.024 0.09,0.037 0.135,0.054 0.032,0.013 0.063,0.03 0.097,0.039a1.013,1.013 0,0 0,0.506 0c0.033,-0.009 0.064,-0.026 0.097,-0.039 0.045,-0.017 0.092,-0.029 0.135,-0.054l0.02,-0.011 0.002,-0.001 0.001,-0.001 8.978,-4.987c0.316,-0.176 0.513,-0.511 0.513,-0.874L22,7.998c0,-0.017 -0.006,-0.031 -0.007,-0.048zM11.972,11.872L5.058,8.005 7.82,6.477l6.834,3.905 -2.682,1.49zM12.02,4.153L18.941,8l-2.244,1.247 -6.83,-3.903 2.153,-1.191zM13,19.301l0.002,-5.679L16,11.944L16,15l2,-1v-3.175l2,-1.119v5.705l-7,3.89z"/>
</vector>
