<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="451.94dp"
    android:height="660.47dp"
    android:viewportWidth="451.94"
    android:viewportHeight="660.47">
  <path
      android:pathData="M33.55,18.98L211.38,18.98A12,12 0,0 1,223.38 30.98L223.38,208.81A12,12 0,0 1,211.38 220.81L33.55,220.81A12,12 0,0 1,21.55 208.81L21.55,30.98A12,12 0,0 1,33.55 18.98z"
      android:fillColor="#42ab34"/>
  <path
      android:pathData="M33.55,18.98L200.24,18.98A12,12 0,0 1,212.24 30.98L212.24,197.67A12,12 0,0 1,200.24 209.67L33.55,209.67A12,12 0,0 1,21.55 197.67L21.55,30.98A12,12 0,0 1,33.55 18.98z"
      android:fillColor="#6ab42d"/>
  <path
      android:pathData="M248.1,18.98L425.93,18.98A12,12 0,0 1,437.93 30.98L437.93,208.81A12,12 0,0 1,425.93 220.81L248.1,220.81A12,12 0,0 1,236.1 208.81L236.1,30.98A12,12 0,0 1,248.1 18.98z"
      android:fillColor="#ad191d"/>
  <path
      android:pathData="M248.1,18.98L414.79,18.98A12,12 0,0 1,426.79 30.98L426.79,197.67A12,12 0,0 1,414.79 209.67L248.1,209.67A12,12 0,0 1,236.1 197.67L236.1,30.98A12,12 0,0 1,248.1 18.98z"
      android:fillColor="#e52421"/>
  <path
      android:pathData="M33.55,230.47L211.38,230.47A12,12 0,0 1,223.38 242.47L223.38,420.3A12,12 0,0 1,211.38 432.3L33.55,432.3A12,12 0,0 1,21.55 420.3L21.55,242.47A12,12 0,0 1,33.55 230.47z"
      android:fillColor="#019ed0"/>
  <path
      android:pathData="M33.55,230.47L200.24,230.47A12,12 0,0 1,212.24 242.47L212.24,409.16A12,12 0,0 1,200.24 421.16L33.55,421.16A12,12 0,0 1,21.55 409.16L21.55,242.47A12,12 0,0 1,33.55 230.47z"
      android:fillColor="#3cbff0"/>
  <path
      android:pathData="M248.1,230.47L425.93,230.47A12,12 0,0 1,437.93 242.47L437.93,420.3A12,12 0,0 1,425.93 432.3L248.1,432.3A12,12 0,0 1,236.1 420.3L236.1,242.47A12,12 0,0 1,248.1 230.47z"
      android:fillColor="#d48e08"/>
  <path
      android:pathData="M248.1,230.47L414.79,230.47A12,12 0,0 1,426.79 242.47L426.79,409.16A12,12 0,0 1,414.79 421.16L248.1,421.16A12,12 0,0 1,236.1 409.16L236.1,242.47A12,12 0,0 1,248.1 230.47z"
      android:fillColor="#f9b116"/>
  <path
      android:pathData="M64.44,78.2q0,-10.65 6.84,-21.58t20,-18.11q13.11,-7.17 30.61,-7.18 16.25,0 28.7,6a46.51,46.51 0,0 1,19.23 16.32,40 40,0 0,1 6.78,22.42 34.82,34.82 0,0 1,-3.86 16.71,51.36 51.36,0 0,1 -9.2,12.39q-5.33,5.2 -19.12,17.54a77.46,77.46 0,0 0,-6.11 6.12,24.76 24.76,0 0,0 -3.42,4.82 23.76,23.76 0,0 0,-1.73 4.37c-0.42,1.46 -1,4 -1.85,7.68q-2.15,11.67 -13.35,11.66a13.63,13.63 0,0 1,-9.81 -3.81q-4,-3.81 -4,-11.33a39.82,39.82 0,0 1,10.65 -28.42,178.58 178.58,0 0,1 13,-12.39q7.17,-6.27 10.37,-9.47a32.07,32.07 0,0 0,5.38 -7.12,17.23 17.23,0 0,0 2.19,-8.53 19.82,19.82 0,0 0,-6.67 -15.13Q132.39,55 121.85,55q-12.34,0 -18.17,6.22T93.81,79.55Q90,92.21 79.35,92.22a14.24,14.24 0,0 1,-10.6 -4.43Q64.44,83.37 64.44,78.2ZM119.16,201.09a17.68,17.68 0,0 1,-12 -4.43q-5.1,-4.42 -5.1,-12.39a16,16 0,0 1,4.94 -11.88,16.61 16.61,0 0,1 12.11,-4.82 16.46,16.46 0,0 1,16.7 16.7q0,7.86 -5,12.34A17.08,17.08 0,0 1,119.16 201.09Z"
      android:fillColor="#257833"/>
  <path
      android:pathData="M324.29,333.12 L321,284.55q-0.9,-14.19 -0.91,-20.38 0,-8.42 4.41,-13.13a15.16,15.16 0,0 1,11.61 -4.71q8.72,0 11.66,6t2.94,17.39a133.68,133.68 0,0 1,-0.71 13.59l-4.36,50c-0.47,5.94 -1.49,10.51 -3,13.68a8,8 0,0 1,-7.71 4.77q-5.48,0 -7.6,-4.61T324.29,333.12ZM335.54,399.84a16,16 0,0 1,-10.8 -4q-4.61,-4 -4.61,-11.2a15.06,15.06 0,0 1,15.21 -15.11,15 15,0 0,1 10.9,4.41 14.4,14.4 0,0 1,4.51 10.7q0,7.1 -4.56,11.15A15.5,15.5 0,0 1,335.54 399.84Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M247.74,636.91a85.32,85.32 0,0 0,7.32 4.41,25.8 25.8,0 0,1 5.26,3.4 4.77,4.77 0,0 1,1.29 3.58,4.9 4.9,0 0,1 -1.53,3.3 4.82,4.82 0,0 1,-3.68 1.65,10.61 10.61,0 0,1 -4.25,-1.14 46.05,46.05 0,0 1,-5.88 -3.3q-3.37,-2.16 -7.39,-5 -7.49,3.82 -18.35,3.82a42.1,42.1 0,0 1,-15.8 -2.81A31.07,31.07 0,0 1,193 636.68a34.81,34.81 0,0 1,-7.14 -12.55,50.23 50.23,0 0,1 -2.4,-15.83 48.72,48.72 0,0 1,2.5 -16A34.28,34.28 0,0 1,193.21 580a31.27,31.27 0,0 1,11.55 -7.81,41.62 41.62,0 0,1 15.46,-2.71q11.75,0 20.18,4.77a30.91,30.91 0,0 1,12.75 13.56q4.34,8.78 4.33,20.64Q257.48,626.4 247.74,636.91ZM235.74,628.56a23.41,23.41 0,0 0,4.72 -8.66A40.08,40.08 0,0 0,242 608.3a35.5,35.5 0,0 0,-2.68 -14.37,19.94 19.94,0 0,0 -7.66,-9.2 21,21 0,0 0,-11.41 -3.12,20.67 20.67,0 0,0 -8.48,1.72 18.75,18.75 0,0 0,-6.7 5,24 24,0 0,0 -4.43,8.43A38.1,38.1 0,0 0,199 608.3q0,13.05 6.09,20.08a19.42,19.42 0,0 0,15.36 7,21.22 21.22,0 0,0 7.83,-1.59 39.06,39.06 0,0 0,-6.06 -3.61,38.75 38.75,0 0,1 -5,-2.78 3.26,3.26 0,0 1,-1.34 -2.79,3.61 3.61,0 0,1 1.29,-2.73 4.09,4.09 0,0 1,2.83 -1.18Q224.71,620.73 235.73,628.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M270.68,615.06V578.72q0,-4.63 2.08,-7a7,7 0,0 1,5.49 -2.32,7.26 7.26,0 0,1 5.65,2.32q2.09,2.32 2.08,7v37.16a33.7,33.7 0,0 0,1.42 10.59,12.19 12.19,0 0,0 5,6.6q3.61,2.34 10.11,2.34 9,0 12.68,-4.76t3.71,-14.46V578.72c0,-3.13 0.68,-5.45 2.06,-7a7,7 0,0 1,5.51 -2.3,7.28 7.28,0 0,1 5.59,2.3c1.43,1.53 2.14,3.85 2.14,7v36.34a53.8,53.8 0,0 1,-1.72 14.79A23,23 0,0 1,326 640.26a25.43,25.43 0,0 1,-9.59 5.57,42.18 42.18,0 0,1 -12.78,1.75 52.84,52.84 0,0 1,-15 -1.88,24.11 24.11,0 0,1 -10.26,-5.83 23.54,23.54 0,0 1,-5.82 -10.1A51.24,51.24 0,0 1,270.68 615.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M351.39,638.25V578.72q0,-4.63 2.11,-7a7.07,7.07 0,0 1,5.46 -2.32,7.28 7.28,0 0,1 5.59,2.3c1.43,1.53 2.14,3.85 2.14,7v59.53c0,3.13 -0.71,5.46 -2.14,7a7.26,7.26 0,0 1,-5.59 2.32,7 7,0 0,1 -5.43,-2.35Q351.39,642.89 351.39,638.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M381.79,628.66l38.81,-46.43H387.26a7.88,7.88 0,0 1,-5.29 -1.55,5.14 5.14,0 0,1 -1.77,-4.07 5.49,5.49 0,0 1,1.77 -4.25,7.58 7.58,0 0,1 5.29,-1.63h43q8.36,0 8.35,7.78a11,11 0,0 1,-1.39 5.93,72.45 72.45,0 0,1 -5.62,7.17L395.3,634.8h40a8.19,8.19 0,0 1,5.31 1.46,5.06 5.06,0 0,1 1.75,4.1 5.56,5.56 0,0 1,-1.75 4.33,7.65 7.65,0 0,1 -5.31,1.6H386.23q-5,0 -7.53,-2.24a7.65,7.65 0,0 1,-2.52 -6,6.48 6.48,0 0,1 0.41,-2.37 8.2,8.2 0,0 1,1.11 -2c0.46,-0.64 1.1,-1.45 1.93,-2.43S381.18,629.38 381.79,628.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.24,516.13h-15L38.24,539c0,3.27 -0.77,5.76 -2.31,7.45A7.6,7.6 0,0 1,30.08 549a7.59,7.59 0,0 1,-5.95 -2.51q-2.26,-2.51 -2.27,-7.36L21.86,476.81c0,-3.6 0.83,-6.18 2.49,-7.72s4.28,-2.32 7.88,-2.32h21q9.32,0 14.34,1.44a21.17,21.17 0,0 1,8.57 4.57,20.74 20.74,0 0,1 5.49,7.83A27.61,27.61 0,0 1,83.52 491q0,12.34 -7.61,18.72T53.24,516.13ZM49.24,479.07h-11v24.7h11A32.92,32.92 0,0 0,59 502.56a11.29,11.29 0,0 0,5.93 -4,11.86 11.86,0 0,0 2,-7.22 12.26,12.26 0,0 0,-3.15 -8.72Q60.25,479.07 49.27,479.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.76,465.39q12.57,0 21.59,5.1A33.14,33.14 0,0 1,168 485q4.63,9.4 4.63,22.08a54,54 0,0 1,-2.54 17,36.74 36.74,0 0,1 -7.61,13.29A33.12,33.12 0,0 1,150 546a44.94,44.94 0,0 1,-16.93 3,44.61 44.61,0 0,1 -17,-3.06 33.57,33.57 0,0 1,-12.52 -8.63A36.78,36.78 0,0 1,96 523.9,54.06 54.06,0 0,1 93.44,507a52,52 0,0 1,2.68 -17.09,36.62 36.62,0 0,1 7.74,-13.24 33.53,33.53 0,0 1,12.36 -8.35A44.43,44.43 0,0 1,132.76 465.39ZM156,507a37.76,37.76 0,0 0,-2.87 -15.38,21.47 21.47,0 0,0 -8.18,-9.85 22.55,22.55 0,0 0,-12.22 -3.33,22.12 22.12,0 0,0 -9.07,1.84 20,20 0,0 0,-7.17 5.38,25.75 25.75,0 0,0 -4.74,9A40.65,40.65 0,0 0,110 507a41.76,41.76 0,0 0,1.74 12.47,25.44 25.44,0 0,0 4.91,9.23 20.49,20.49 0,0 0,7.28 5.49,21.72 21.72,0 0,0 28.95,-11Q156,516.58 156,507Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.21,465.39q12.57,0 21.58,5.1A33.08,33.08 0,0 1,257.44 485q4.63,9.4 4.64,22.08a54,54 0,0 1,-2.54 17,36.88 36.88,0 0,1 -7.61,13.29 33.28,33.28 0,0 1,-12.46 8.6,49.13 49.13,0 0,1 -33.92,-0.08A33.65,33.65 0,0 1,193 537.3a36.92,36.92 0,0 1,-7.58 -13.4A54.06,54.06 0,0 1,182.89 507a52.31,52.31 0,0 1,2.67 -17.09,36.64 36.64,0 0,1 7.75,-13.24 33.49,33.49 0,0 1,12.35 -8.35A44.49,44.49 0,0 1,222.21 465.39ZM245.48,507a37.93,37.93 0,0 0,-2.87 -15.38,21.42 21.42,0 0,0 -8.19,-9.85 22.54,22.54 0,0 0,-12.21 -3.33,22.16 22.16,0 0,0 -9.08,1.84 20.06,20.06 0,0 0,-7.16 5.38,25.6 25.6,0 0,0 -4.75,9A40.66,40.66 0,0 0,199.49 507a41.77,41.77 0,0 0,1.73 12.47,25.6 25.6,0 0,0 4.91,9.23 20.49,20.49 0,0 0,7.28 5.49A23,23 0,0 0,234 532.84a21.81,21.81 0,0 0,8.38 -9.71Q245.48,516.58 245.48,507Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324.28,480.28H306.41V539q0,5.07 -2.26,7.53a8.26,8.26 0,0 1,-11.77 0q-2.29,-2.47 -2.29,-7.5V480.28H272.22q-4.19,0 -6.23,-1.84a6.29,6.29 0,0 1,-2 -4.89,6.21 6.21,0 0,1 2.12,-5 9.23,9.23 0,0 1,6.15 -1.82h52.06q4.25,0 6.31,1.88a6.3,6.3 0,0 1,2.07 4.9,6.23 6.23,0 0,1 -2.09,4.89Q328.47,480.29 324.28,480.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M343,539V475.32q0,-5 2.26,-7.44a7.53,7.53 0,0 1,5.84 -2.49,7.8 7.8,0 0,1 6,2.46c1.52,1.63 2.29,4.12 2.29,7.47V539c0,3.35 -0.77,5.85 -2.29,7.5a7.75,7.75 0,0 1,-6 2.48,7.48 7.48,0 0,1 -5.81,-2.51Q343,544 343,539Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.15,523.35a23.75,23.75 0,0 1,-3.78 13.18,25.06 25.06,0 0,1 -11.06,9.15A41.36,41.36 0,0 1,407.05 549q-12,0 -19.74,-4.52a26.29,26.29 0,0 1,-9 -8.68,19.72 19.72,0 0,1 -3.45,-10.56 7.16,7.16 0,0 1,7.34 -7.23,6.21 6.21,0 0,1 4.38,1.66 13.06,13.06 0,0 1,3.06 4.9A32.51,32.51 0,0 0,393 531a13.51,13.51 0,0 0,5 4.27,18.68 18.68,0 0,0 8.55,1.68q7.27,0 11.83,-3.39a10.2,10.2 0,0 0,4.55 -8.46,8.93 8.93,0 0,0 -2.46,-6.54 15.79,15.79 0,0 0,-6.34 -3.83q-3.88,-1.32 -10.39,-2.81a76.35,76.35 0,0 1,-14.59 -4.77,23.67 23.67,0 0,1 -9.32,-7.45A19.3,19.3 0,0 1,376.45 488a20.13,20.13 0,0 1,3.63 -11.85,23 23,0 0,1 10.54,-8 43,43 0,0 1,16.21 -2.79,40.22 40.22,0 0,1 12.88,1.85 27.18,27.18 0,0 1,9 4.91,20.47 20.47,0 0,1 5.24,6.42 14.89,14.89 0,0 1,1.66 6.56,7.75 7.75,0 0,1 -2.07,5.27 6.62,6.62 0,0 1,-5.16 2.35,5.91 5.91,0 0,1 -4.27,-1.41 18.75,18.75 0,0 1,-3.17 -4.61,20.88 20.88,0 0,0 -5.3,-7.14q-3.09,-2.56 -9.92,-2.56 -6.35,0 -10.23,2.78t-3.89,6.7a6.83,6.83 0,0 0,1.32 4.2,11.4 11.4,0 0,0 3.64,3 24.56,24.56 0,0 0,4.69 2q2.37,0.72 7.83,2.1a120,120 0,0 1,12.38 3.53A37.22,37.22 0,0 1,430.9 506a19.32,19.32 0,0 1,6.07 7A22.36,22.36 0,0 1,439.15 523.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M288.66,53.24a12.58,12.58 0,0 1,3.25 -8.68q3.24,-3.64 9.08,-3.65a11.74,11.74 0,0 1,8.51 3.49A11.53,11.53 0,0 1,313.07 53a12,12 0,0 1,-3.53 8.72A11.49,11.49 0,0 1,301 65.32q-5.76,0 -9,-3.61A12.19,12.19 0,0 1,288.66 53.24ZM366.59,40.91q5.76,0 8.92,3.61a12.76,12.76 0,0 1,3.17 8.72,12.3 12.3,0 0,1 -3.21,8.51q-3.2,3.57 -8.88,3.57a11.54,11.54 0,0 1,-8.35 -3.89A11.91,11.91 0,0 1,354.43 53a11.5,11.5 0,0 1,3.65 -8.51A11.79,11.79 0,0 1,366.59 40.91Z"
      android:fillColor="#e18d94"/>
  <path
      android:pathData="M321.11,145.37L321.11,122.52L286.24,122.52q-7.49,0 -11.35,-3.53a12.44,12.44 0,0 1,0 -18q3.82,-3.45 11.22,-3.45L381,97.54q8.24,0 11.76,3.79t3.53,12v32q0,14.2 -2.19,21.85a32.54,32.54 0,0 1,-7 13.07,31.65 31.65,0 0,1 -11.93,8.36 42.11,42.11 0,0 1,-15.88 2.85q-18.82,0 -28.53,-11.59T321.11,145.37ZM377.57,139.32v-16.8L339.93,122.52v16.8a50.26,50.26 0,0 0,1.85 14.75,17.16 17.16,0 0,0 6.05,9q4.2,3.1 11,3.11 8.16,0 13.28,-4.79Q377.57,156.05 377.57,139.32Z"
      android:fillColor="#e18d94"/>
  <path
      android:pathData="M77.69,260.33A16.08,16.08 0,0 1,81 250.22,10.87 10.87,0 0,1 90.11,246 11.1,11.1 0,0 1,98.7 250a14.54,14.54 0,0 1,3.59 10,15.22 15.22,0 0,1 -3.55,10.16 11.46,11.46 0,0 1,-17.74 0A15.5,15.5 0,0 1,77.69 260.33ZM156.25,246a10.65,10.65 0,0 1,9 4.2,16.36 16.36,0 0,1 3.19,10.16 15.73,15.73 0,0 1,-3.23 9.92,10.71 10.71,0 0,1 -8.95,4.15q-4.59,0 -8.42,-4.53A14.89,14.89 0,0 1,144 260a14.48,14.48 0,0 1,3.68 -9.92A11.18,11.18 0,0 1,156.25 246Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M184.7,314.72v32.86a88.81,88.81 0,0 1,-2.37 22,40.52 40.52,0 0,1 -8.92,16.65q-16.65,19.44 -50.61,19.44a99.35,99.35 0,0 1,-20.46 -2,60.47 60.47,0 0,1 -16.69,-6 51.8,51.8 0,0 1,-13.29 -10.45,43.21 43.21,0 0,1 -7.22,-11 49.76,49.76 0,0 1,-3.82 -12.78,96.82 96.82,0 0,1 -1.1,-15.41L60.22,315.23q0,-6.89 2.08,-10.36a9.64,9.64 0,0 1,5.86 -4.55,37 37,0 0,1 9.8,-1.06h91.29q8.15,0 11.8,3.65T184.7,314.72ZM164.75,324.48L80.26,324.48v19.11q0,6.29 0.34,9.85a30.31,30.31 0,0 0,1.7 7.39,20 20,0 0,0 3.82,6.62Q96.82,380.1 123,380.1q18.42,0 27.6,-5.56t11.67,-13.71a67.7,67.7 0,0 0,2.51 -19.7Z"
      android:fillColor="#fff"/>
</vector>
