# Quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/quiz/app/project/dias/dias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/app/project/dias/dias/: GoToTermsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainMenuUser.java  QuizLogin.java  QuizSignUp.java  quiz_login.java  (+3 more)
app/src/main/res/color/: selector_bottom_nav_icon_color.xml
app/src/main/res/drawable/: _646622_console_controller_games_joystick_video_icon.xml  _646640_joysticks_multiplayer_players_two_videogames_icon.xml  back_achievements.xml  backbtnprofile.xml  button_profile.xml  button_sign_in.xml  button_style.xml  buttons.xml  bx_home_smile__2__01.xml  bxs_bar_chart_alt_2.xml  bxs_cog__1_.xml  bxs_folder_minus.xml  bxs_medal.xml  bxs_package.xml  bxs_store.xml  bxs_t_shirt.xml  bxs_user__1_.xml  coinsback.xml  dialog_background.xml  homeicon.xml  ic_email.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_person.xml  image.xml  logo_final_01.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  textbox.xml
app/src/main/res/layout/: achievement_item.xml  activity_log_reg.xml  activity_main.xml  activity_main_menu_user.xml  activity_quiz.xml  activity_quiz_login.xml  activity_quiz_signup.xml  activity_sign_up_quiz.xml  custom_dialog_layout.xml  fragment_definitions.xml  fragment_go_to_terms.xml  fragment_login_fragment.xml  fragment_main.xml  fragment_main_page.xml  fragment_profile.xml  fragment_quiz_complete.xml  fragment_quiz_play.xml  fragment_register.xml  fragment_score.xml  fragment_shop.xml  fragment_terms.xml  score_item.xml  shop_item.xml  stats_item.xml  themes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_main_navigation.xml  main_navigation.xml  usernavigation.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: Button.Quiz.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+119 files in other folders)
