<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#212121</color>
    <color name="text">#EBE3BD</color>
    <color name="button">#3CC0F0</color>
    <color name="selected_color">#3CC0F0</color>
    <color name="unselected_color">#FFFFFFFF</color>
    <color name="no_ach">#999997</color>
    <color name="ach">#F9B01A</color>
</resources>