<resources>
    <string name="app_name">Pootis Quiz</string>
    <string name="afa">afa</string>
    <string name="click_on_screen_to_continue">Click to continue!</string>
    <string name="img">img</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="create_one"><u>Create one!</u></string>
    <string name="sign_in">Login</string>
    <string name="sign_in_btn">Login</string>
    <string name="e_mail">E-Mail</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in_reg"><u>Login!</u></string>
    <string name="sign_up_btn">Create Account</string>
    <string name="sign_up">Create Account</string>
    <string name="password">Password</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="username">Username</string>
    <string name="none" />
    <string name="noText">.</string>
    <string name="WelcomeBack">Welcome Back</string>
    <string name="termsLine1">Control of personal data and content.</string>
    <string name="termsLine2">We value your privacy and want to ensure that you are aware of the type of data Pooties Quiz uses.</string>
    <string name="termsLine3">We have collected some information about you, such as your name for display in your profile, email for login.</string>
    <string name="termsLine4">Please read our privacy policy below for more details.</string>
    <string name="termsLine5">By clicking on Accept, you agree to our Terms and Conditions and our Privacy Policy.</string>
    <string name="to">To</string>
    <string name="pootis">Pootis</string>
    <string name="welcome">Welcome</string>
    <string name="accept">I Accept!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="definitions_fragment_label">\n</string>
    <string name="shop_fragment_label" />
    <string name="profile_fragment_label">\n</string>
    <string name="score_fragment_label" />
    <string name="main_page_fragment_label" />
    <string name="theme_text">Theme: %s</string>
    <string name="score_text">Score: %1$d</string>
</resources>