<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Quiz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button</item>
        <item name="colorPrimaryVariant">@color/background</item>
        <item name="colorOnPrimary">@color/text</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/button</item>
        <item name="colorSecondaryVariant">@color/background</item>
        <item name="colorOnSecondary">@color/text</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!--This is for enabling transitions-->
        <item name="android:windowActivityTransitions">true</item>
        <!--Setting up enter and exit transitions-->
        <item name="android:windowEnterTransition">@transition/trans_anim</item>
        <item name="android:windowExitTransition">@transition/trans_anim</item>
    </style>
</resources>