<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pootis Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img class="pootisLogo" src="images/pootisLogo.png" alt="Pootis Logo">
        <nav>
            <ul class="navbar">
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#about-app">About App</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h3>Get Started</h3>
            <p>Try the Pootis Quiz app now and start challenging yourself with exciting quizzes.</p>
            <a href="https://github.com/JustaStudent01/Quiz" class="cta-button">Try now!</a>
        </section>

        <section id="about-us">
            <h2>About Us</h2>
            <p>This project aims to create a quiz application in an Android environment using the resources provided by
                Android Studio. Our goal is to test users' knowledge, provide fun quizzes, encourage friendly
                competitions among our user base, and ultimately offer an enjoyable experience. The project primarily
                utilizes the Java programming language for the application code, supplemented by HTML, CSS, and
                JavaScript for creating an introductory website. We have future plans to develop an enhanced website to
                showcase our application and cater to a wider audience. Our objective is to entertain and engage users
                while continuously improving our skills in this domain.</p>
        </section>

        <section id="about-app">
            <h2>About App</h2>
            <p>This quiz app is designed to provide an entertaining and engaging experience
                for users. It offers a wide range of quizzes on various topics to test your knowledge and challenge
                yourself. With a user-friendly interface and intuitive design, the app makes it easy to navigate and
                enjoy the quiz experience. Whether you're a casual quizzer or a competitive enthusiast, this app has
                something for everyone. Join us and embark on a journey of knowledge, fun, and achievements! make a
                bigger text please</p>
        </section>

        <section id="features">
            <h2>Some Features</h2>
            <div class="feature">
                <img src="images/ach2.jpg" alt="Feature 1">
                <h3>Wide Range of Quizzes</h3>
                <p>Explore a vast collection of quizzes on various topics, including general knowledge, sports, history,
                    and more.</p>
            </div>
            <div class="feature">
                <img src="images/ach1.jpg" alt="Feature 2">
                <h3>Interactive Quiz Experience</h3>
                <p>Engage in interactive quizzes with multiple-choice questions and test your knowledge in a fun and
                    exciting way.</p>
            </div>
            <div class="feature">
                <img src="images/ach3.jpg" alt="Feature 3">
                <h3>Achievements and Rewards</h3>
                <p>Unlock achievements and earn rewards as you progress through quizzes, challenging yourself to reach
                    new milestones.</p>
            </div>
        </section>

        <section id="themes">
            <h2>Themes</h2>
            <ul id="themes-list"></ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul id="achievements-list"></ul>
        </section>

        <section id="contact-us">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? Get in touch with our support team for assistance.</p>
            <a href="#" class="cta-button">Contact Support</a>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved. | <a href="https://github.com/JustaStudent01/Quiz">GitHub</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>