/* General Styles */
* {
    box-sizing: border-box;
}

:root {
    --primary-color: #3CC0F0;
    --text-color: #FFFFFF;
    --section-color: #F9B01A;
}
footer {
    background-color: #3CC0F0 !important;
    color: #fff;
    text-align: center;
    padding: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--section-color);
    color: var(--text-color);
    border-radius: 5px;
    border-width: 10px solid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    background-color: var(--primary-color);
}

h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 10px;
}



h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0; /* Remove default margin */
}

p {
    line-height: 1.5;
    margin-top: 0; /* Remove default margin */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    background-color: #3CC0F0;
    text-align: center;
    color: #000;
    text-decoration: underline;
}

a {
    color: #fff;
    text-decoration: none;
}

.pootisLogo {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 170px;
    margin-bottom: 20px;
}

aside {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

aside h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

aside p {
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3CC0F0;
    color: #fff;
    margin-top: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #333;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.feature img {
    width: 120px;
    height: 260px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .container {
        display: block;
    }
}

#contact-us {
    grid-column: 1 / -1; /* Span across all columns */
    padding: 20px;
    background-color: var(--section-color);
    color: var(--text-color);
    border: 3px solid var(--section-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px;
}

#contact-us h3,
#contact-us p,
#contact-us .cta-button {
    text-align: center;
}

#contact-us h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#contact-us p {
    line-height: 1.5;
}



.navbar {
    display:flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--primary-color);
    position: relative;
    left: 0;
    width: 100%;
    z-index: 999;
}


.navbar li {
    margin-right: 10px;
}

.navbar li a {
    display: block;
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.navbar li a:hover {
    background-color:#F9B01A;
    border-radius: 8px;
    border-width: 3px solid;
}