<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuUser.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <View
            android:id="@+id/viewUserProfile"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBtnProfile"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/backbtnprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewUserProfile" />

        <Button
            android:id="@+id/btnAchievementsProfile"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:drawableTop="@drawable/bxs_medal"
            android:padding="8dp"
            android:text="Achievements"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewBtnProfile"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/viewBtnProfile"
            app:layout_constraintTop_toTopOf="@+id/viewBtnProfile"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/btnStatisticsProfile"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:drawableTop="@drawable/bxs_bar_chart_alt_2"
            android:padding="8dp"
            android:text="Statistics"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewBtnProfile"
            app:layout_constraintEnd_toEndOf="@+id/viewBtnProfile"
            app:layout_constraintStart_toEndOf="@+id/btnAchievementsProfile"
            app:layout_constraintTop_toTopOf="@+id/viewBtnProfile"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/image"
            android:cropToPadding="false"
            android:padding="25dp"
            android:src="@drawable/bxs_user__1_"
            app:layout_constraintBottom_toBottomOf="@+id/viewUserProfile"
            app:layout_constraintStart_toStartOf="@+id/viewUserProfile"
            app:layout_constraintTop_toTopOf="@+id/viewUserProfile"
            app:layout_constraintVertical_bias="0.08" />

        <ImageView
            android:id="@+id/imageViewPictureProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bxs_user__1_"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/lblUsernameProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewUserProfile"
            app:layout_constraintEnd_toEndOf="@+id/lblCoinsProfile"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

        <TextView
            android:id="@+id/lblCoinsProfile"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/coinsback"
            android:drawableStart="@drawable/pootiscoin"
            android:duplicateParentState="false"
            android:gravity="center|center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="2500"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/viewUserProfile"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttons"
            android:padding="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewBtnProfile"
            app:layout_constraintStart_toStartOf="@+id/viewBtnProfile"
            app:layout_constraintTop_toBottomOf="@+id/viewBtnProfile" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewBtnProfile"
            app:layout_constraintEnd_toEndOf="@+id/viewBtnProfile"
            app:layout_constraintStart_toStartOf="@+id/viewBtnProfile"
            app:layout_constraintTop_toTopOf="@+id/viewBtnProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>