<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TermsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_view4"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/afa"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quizlogo_01"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="335dp"
            android:layout_height="466dp"
            android:text="@string/terms"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logo_view4"
            app:layout_constraintStart_toStartOf="@+id/logo_view4"
            app:layout_constraintTop_toBottomOf="@+id/logo_view4"
            tools:ignore="TextSizeCheck,VisualLintBounds" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>